# protectra-crawl

./: .classpath  .project  pom.xml
src/main/java/com/protectra/app/: SharePointBackupApplication.java
src/main/java/com/protectra/sp/: AsyncBackupProcessor.java  GraphClientConfig.java  GraphClientProvider.java  SPSiteCrawlerService.java  SharePointQueueService.java
src/main/java/com/protectra/sp/controller/: UserController.java
src/main/java/com/protectra/sp/dto/: BackupEventDto.java
src/main/java/com/protectra/sp/entity/: Asset.java  Backup.java  BackupBatch.java  DeltaTokenEntity.java  Schedule.java  User.java
src/main/java/com/protectra/sp/kafka/: FileProcessingConsumer.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/protectra/sp/repo/: AssetRepository.java  BackupBatchRepository.java  BackupRepository.java  DeltaTokenRepository.java  MongoTemplateService.java  ScheduleRepository.java
src/main/resources/: application.properties
