graph.tenant-id=94b358ee-8d87-482e-9753-f81ccb035f79
graph.client-id=333b6a04-858f-4a8e-82c8-e05dc0931f94
graph.client-secret=m9u8Q~JfSPCp4y38Z78sr_iCI38E2Qcneb~JVapg

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://MongoUser:User123@localhost:27017/safedata?authSource=admin&ssl=false
server.servlet.context-path=/protectra

# Enable console logging
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.com.protectra=DEBUG
# Set logging level to INFO for SharePointSiteJobService and other packages
logging.level.com.protectra.sp.SharePointSiteJobService=INFO
logging.level.org.springframework=INFO

# Kafka Configuration
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=backup-group
kafka.consumer.enable-auto-commit=true
kafka.consumer.auto-offset-reset=earliest
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.properties.session.timeout.ms=30000


# Spring Scheduling Configuration
spring.task.scheduling.pool.size=5

mongotemplate.db.host=localhost
mongotemplate.db.username=MongoUser
mongotemplate.db.password=User123
mongotemplate.db.port=27017
mongotemplate.db.parablu-data.name=safedata
mongotemplate.db.name=safedata

spring.datasource.url=jdbc:mysql://localhost:3306/safestackdb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Suppress MongoDB logs
logging.level.org.mongodb.driver=error
logging.level.org.mongodb.driver.cluster=error
logging.level.org.mongodb.driver.client=error
# Suppress Netty logs (from Azure SDK)
logging.level.io.netty=error

#logs suppress
logging.level.org.hibernate=error
# Suppress Kafka logs
logging.level.org.apache.kafka=error
logging.level.org.springframework.kafka=error


# Suppress debug logs from MSAL4J (Microsoft Authentication Library for Java)

# Suppress debug logs 
logging.level.reactor.netty=warn
logging.level.jdk.event.security=OFF
logging.level.com.zaxxer.hikari=off
logging.level.okhttp3=INFO
logging.level.com.azure.identity=warn
logging.level.com.microsoft.aad.msal4j=warn

